<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog_question"
    android:padding="10dp"
    android:gravity="center"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bảng câu hỏi"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="25sp"
            android:fontFamily="@font/sigmar"
            android:textColor="@color/purple_700"
            />

    </LinearLayout>
    <GridView
        android:id="@+id/gvListQuestionDialogHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"

        >

        <Button
            android:id="@+id/btnReviewExam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xem lại"
            android:background="@drawable/bg_button_submit"
            android:textColor="#FFD600"/>

        <Button
            android:id="@+id/btnCloseDialogHistory"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_submit"
            android:gravity="center"
            android:text="Đóng"
            android:textColor="#FFD600" />
    </LinearLayout>

</LinearLayout>